# FTPWebClient

./: FTPWebClient.sln  README.md
FTPManager/: Cache.cs  EncryptionEngine.cs  FTPManager.csproj  FtpConnection.cs  XpoHelper.cs
FTPManager/Models/: Ftp.cs  FtpCredLocal.cs  FtpDirectory.cs  FtpFile.cs  FtpInstanceData.cs
FTPManager/Models/xpo/: FtpCredentials.cs
FTPManager/xpo/: FtpCredentials.cs
FTPWebClient/: App.config  FTPWebClient.csproj  Program.cs  XpoHelper.cs
FTPWebClient/Forms/: AddEditFTP.Designer.cs  AddEditFTP.cs  AddEditFTP.resx  Home.Designer.cs  Home.cs  Home.resx  Settings.Designer.cs  Settings.cs  Settings.resx
FTPWebClient/Models/: FtpCredLocal.cs  FtpDirectory.cs  FtpFile.cs
FTPWebClient/Models/xpo/: FtpCredentials.cs
FTPWebClient/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
FTPWebClient/Properties/DataSources/: FTPManager.Models.FtpDirectory.datasource  FTPWebClient.Models.FtpCredLocal.datasource
FTPWebClient/UserControls/: HomeUC.Designer.cs  HomeUC.cs  HomeUC.resx  MyServerInfo.Designer.cs  MyServerInfo.cs
xWinForms/: xToolbar.Designer.cs  xToolbar.cs  xToolbar.resx
xWinForms/Editors/: TextEdit.Designer.cs  TextEdit.cs  TextEdit.resx
xWinForms/Properties/: Resources.Designer.cs
xWinForms/xControls/: xMessageBox.Designer.cs  xMessageBox.cs  xMessageBox.resx  xToolbar.Designer.cs  xToolbar.cs  xToolbar.resx
xWinForms/xEditors/: TextEdit.Designer.cs  TextEdit.cs
